<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- 오목판 배경 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gomoku_img" />

    <!-- only 오목판 -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="290dp"
        android:layout_height="345dp"
        android:layout_gravity="center"
        android:alpha="9"
        android:translationY="4dp"
        app:srcCompat="@drawable/gomoku_only" />

    <!-- 이동 가능한 돌 또는 커서 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|start"
        android:src="@drawable/black_stone"
        android:translationX="0dp"
        android:translationY="0dp" />

<!--    <com.example.jni_mosysf.DrawGridView
        android:id="@+id/gridView"
        android:layout_width="290dp"
        android:layout_height="345dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:translationY="5dp" />-->
</FrameLayout>
